<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="aboutstyle.css">

        <!-- Favicons -->
  <link href="img/oecrp/logo.jpeg" rel="icon">
  

        <style>
            
    
            
    
            header {
                background-color: #ffffff;
                padding: 15px 0;
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(65, 65, 65);
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
                font-size: 16px;
                transition: background-color 0.3s;
            }
    
            nav a:hover  {
                background-color: #555;
            }
            nav a:active {
                background-color: #555;
            }
           
    
            @media only screen and (max-width: 600px) {
        body {
            background-size: 500px; /* Adjust background size for smaller screens */
        }
    }
    a.active,a:hover{
        background: #676868;
  transition: .5s;
}

        </style>
    </head>
    <body>
        <header>
            <img src="About Page/OECRP logo.png" alt="oecrp logo" width="10%">
            <h1>OECRP SRI LANKA</h1>
        </header>
    
        <nav>
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="form.html">Contact</a>
            
        </nav>


        
        <div class="heading">
            <h1> About us </h1>
            <p>Organization of Environment & Children Rights Preservation  </p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="About Page/v.png" alt="">
                </div>
                <div class="about-content">
                    <h2>Vision</h2>
                    <p>Our vision is a just world without poverty. We want a world where people are valued and treated Equity and equally, enjoy their rights as full citizens, and can influence decisions affecting their lives.

                    </p>
                    <a href="" class="read-more">More info</a>
                </div>
            </section>
        </div>
         <hr>
        <div class="container">
            <section class="about">
               
                <div class="about-content">
                    <h2>Mission</h2>
                    <p>Our purpose is to help create lasting solutions to the injustice of poverty. We are part of a Community Action for change, empowering people to create a future that is secure, just, and free from poverty. We work to end poverty locally and individually, making this central to public and political life in Sri Lanka. 

                    </p>
                    <a href="" class="read-more">More info</a>
                    
                </div>
                <div class="about-image">
                    <img src="About Page/m.png" alt="">
                </div>
            </section>
        </div>

        <section class="heading">
            <h1>Our team</h1>
            <div class="ourteam-list">
                 <div class="team-member">
                    <img src="About Page/MR.ranjith.png" alt="Ranjith Wikramasinghe" width="250px"> 
                     <h3>L.W. Ranjith Wikramasinghe <br>(Executive Director)</h3>
                     
                 </div>
                 <div class="team-member">
                  <img src="About Page/sujeewa.png" alt="Sujeewa wijayanthi" width="250px">
                   <h3>P.S. Sujeewa Wijayanthi<br> (Admin & Finance Manager)</h3>
                   
                 </div>
                 <div class="team-member">
                  <img src="About Page/indika.jpeg" alt="Indika Fernando" width="180px">
                   <h3>K. Indika Srimantha Fernando <br>(Project Accountant)</h3>
                   
                 </div>
            </Div>
          
          </section>


          <main id="main">

   

          </main>
      <!--==========================
          Footer
        ============================-->
        <footer id="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row">
      
                <div class="col-lg-3 col-md-6 footer-contact">
                  <h4>Contact Us</h4>
                  <p>
                    <Strong>Organization of Environment & Children Rights Preservation (OECRP Sri Lanka)</Strong><br>
                    Established in 1995, Reg No L20202 <br>
                    School Lane, Udumattha, Eheliyagoda,<br>
                    Sri Lanka <br>
                    <strong>Phone:</strong> +94 36-2258600,<br> +94 71-5347080,<br> +94 70-2866866<br>
                    <strong>Fax:</strong> +94 36-2256673 <br>
                    <strong>Email:</strong> childfund.network@gmail.com<br>
                  </p>
      
                  <div class="social-links">
                    <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
                    <a target="_blank" href="https://www.facebook.com/OECRP.fb?mibextid=ZbWKwL" class="facebook"><img src="Contact/fb.png" alt="fb" width="60%"></a>
                    <a target="_blank" href="" class="instagram"><img src="Contact/insta.png" alt="instagram"  width="60%"></a>
                    <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
                    <a target="_blank" href="" class="linkedin"><img src="Contact/in.png" alt="linkedin"  width="60%"></a>
                  </div>
      
                </div>
      
      
              </div>
            </div>
          </div>
      
      
      
          
      
          <div class="container">
            <div class="copyright">
              &copy; Copyright OECRP SRI LANKA. All Rights Reserved
            </div>
          </div>
        </footer><!-- #footer -->

    </body>
</html>