<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">


        <!-- Favicons -->
  <link href="img/oecrp/logo.jpeg" rel="icon">
  

        <style>
            
    
            
    
            header {
                background-color: #ffffff;
                padding: 15px 0;
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(65, 65, 65);
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
                font-size: 16px;
                transition: background-color 0.3s;
            }
    
            nav a:hover  {
                background-color: #555;
            }
            nav a:active {
                background-color: #555;
            }
           
    
            @media only screen and (max-width: 600px) {
        body {
            background-size: 500px; /* Adjust background size for smaller screens */
        }
    }
    a.active,a:hover{
        background: #676868;
  transition: .5s;
}

        </style>
    </head>
    <body>
        <header>
            <img src="Projects/OECRP logo.png" alt="oecrp logo" width="10%">
            <h1>OECRP SRI LANKA</h1>
        </header>
    
        <nav>
            <a  class="active" href="ECCT.html">ECCT</a>
            <a  href="Projects.html">Projects</a>
            
            
        </nav>

        <div class="heading">
            <h1> ECCT</h1>
            <h2>Empowering  CSOs to Combat Human  Trafficking  in Sri Lanka.</h2>
            <p>Organization of Environment & Children Rights Preservation  </p>
        </div>

        
        <div class="gallery" align="center">
            <a href="Projects/ECCT/1 - Copy.jpeg" data-lightbox="gallery"><img src="Projects/ECCT/1.jpeg"></a>
            <a href="Projects/ECCT/2 - Copy.jpeg"><img src="Projects/ECCT/2.jpeg"></a>
            <a href="Projects/ECCT/3 - Copy.jpeg"><img src="Projects/ECCT/3.jpeg"></a>
            <a href="Projects/ECCT/4 - Copy.jpeg"><img src="Projects/ECCT/4.jpeg"></a>
            <a href="Projects/ECCT/5 - Copy.jpeg"><img src="Projects/ECCT/5.jpeg"></a>
            <a href="Projects/ECCT/6 - Copy.jpeg"><img src="Projects/ECCT/6.jpeg"></a>
            <a href="Projects/ECCT/7 - Copy.jpeg"><img src="Projects/ECCT/7.jpeg"></a>
            <a href="Projects/ECCT/8 - Copy.jpeg"><img src="Projects/ECCT/8.jpeg"></a>
            <a href="Projects/ECCT/9 - Copy.jpeg"><img src="Projects/ECCT/9.jpeg"></a>
            <a href="Projects/ECCT/10 - Copy.jpeg"><img src="Projects/ECCT/10.jpeg"></a>
            <a href="Projects/ECCT/11 - Copy.jpeg"><img src="Projects/ECCT/11.jpeg"></a>
            <a href="Projects/ECCT/12 - Copy.jpeg"><img src="Projects/ECCT/12.jpeg"></a>
            <a href="Projects/ECCT/13 - Copy.jpeg"><img src="Projects/ECCT/13.jpeg"></a>
            <a href="Projects/ECCT/14 - Copy.jpeg"><img src="Projects/ECCT/14.jpeg"></a>
            <a href="Projects/ECCT/15 - Copy.jpeg"><img src="Projects/ECCT/15.jpeg"></a>
            <a href="Projects/ECCT/16 - Copy.jpeg"><img src="Projects/ECCT/16.jpeg"></a>
           
            
        </div>

    </body>
</html>