<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styleform.css">


    <!-- Favicons -->
  <link href="img/oecrp/logo.jpeg" rel="icon">
  

    <style>
            
    
            
    
        header {
            background-color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(65, 65, 65);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        nav a:hover  {
            background-color: #555;
        }
        nav a:active {
            background-color: #555;
        }
       

        @media only screen and (max-width: 600px) {
    body {
        background-size: 500px; /* Adjust background size for smaller screens */
    }
}
a.active,a:hover{
    background: #676868;
transition: .5s;
}

    </style>
</head>
<body>

    <body>
        <header>
            <img src="Contact/OECRP logo.png" alt="oecrp logo" width="10%">
            <h1>OECRP SRI LANKA</h1>
        </header>
    
        <nav>
            <a href="index.html">Home</a>
            <a  href="about.html">About</a>
            <a href="Projects.html">Projects</a>
            <a class="active" href="form.html">Contact</a>
            
        </nav>


        
        <div class="heading">
            <h1> Contact</h1>
            <p>Organization of Environment & Children Rights Preservation  </p>
        </div>
    <div class="container">
        <form action="process.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
          </form>
    </div>
    <div align = "center" class="heading">
        <h2>For Your Donations</h2>
        <table>
            
            <tr>
                <td><h3>Bank Account Details</h3><br><p>Organization of Environment & Children Rights Preservation (OECRP) <br><strong>Account no:</strong> 263100110000259 <br><strong>Bank:</strong> People's Bank <br><strong>Branch:</strong> Kuruwita Branch </p></td>
            </tr>
        </table>
    </div>

    <div align = "center" class="heading">
      <h2>Our Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.2106129000604!2d80.2511207762512!3d6.865346119093861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3aff8e7c7d525%3A0x3a60bb2ba1d0434!2sOrganization%20of%20Environment%20and%20Children%20Rights%20Preservation%20(OECRP%20Head%20Office)!5e0!3m2!1sen!2slk!4v1714715287626!5m2!1sen!2slk" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
  </div>

    <main id="main">

   

    </main>
<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <Strong>Organization of Environment & Children Rights Preservation (OECRP Sri Lanka)</Strong><br>
              Established in 1995, Reg No L20202 <br>
              School Lane, Udumattha, Eheliyagoda,<br>
              Sri Lanka <br>
              <strong>Phone:</strong> +94 36-2258600,<br> +94 71-5347080,<br> +94 70-2866866<br>
              <strong>Fax:</strong> +94 36-2256673 <br>
              <strong>Email:</strong> childfund.network@gmail.com<br>
            </p>

            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
              <a target="_blank" href="https://www.facebook.com/OECRP.fb?mibextid=ZbWKwL" class="facebook"><img src="Contact/fb.png" alt="fb" width="60%"></a>
              <a target="_blank" href="" class="instagram"><img src="Contact/insta.png" alt="instagram"  width="60%"></a>
              <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a target="_blank" href="" class="linkedin"><img src="Contact/in.png" alt="linkedin"  width="60%"></a>
            </div>

          </div>


        </div>
      </div>
    </div>



    

    <div class="container">
      <div class="copyright">
        &copy; Copyright OECRP SRI LANKA. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

</body>
</html>