<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">


        <!-- Favicons -->
  <link href="img/oecrp/logo.jpeg" rel="icon">
  

        <style>
            
    
            
    
            header {
                background-color: #ffffff;
                padding: 15px 0;
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(65, 65, 65);
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
                font-size: 16px;
                transition: background-color 0.3s;
            }
    
            nav a:hover  {
                background-color: #555;
            }
            nav a:active {
                background-color: #555;
            }
           
    
            @media only screen and (max-width: 600px) {
        body {
            background-size: 500px; /* Adjust background size for smaller screens */
        }
    }
    a.active,a:hover{
        background: #676868;
  transition: .5s;
}

        </style>
    </head>
    <body>
        <header>
            <img src="Projects/OECRP logo.png" alt="oecrp logo" width="10%">
            <h1>OECRP SRI LANKA</h1>
        </header>
    
        <nav>
            <a  class="active" href="GOJ.html">GOJ</a>
            <a  href="Projects.html">Projects</a>
            
            
        </nav>

        <div class="heading">
            <h1> GOJ</h1>
            <h2>Supporting the Socio-economic Reintegration of Sri Lankan Migrant Workers Repatriated due to the COVID-19 Outbreak <br>(Kalutara, Ratnapura and Puttalam districts).</h2>
            <p>Organization of Environment & Children Rights Preservation  </p>
        </div>

        
        <div class="gallery" align="center">
            <a href="Projects/GOJ/6 - Copy.png" data-lightbox="gallery"><img src="Projects/GOJ/6.png"></a>
            <a href="Projects/GOJ/20 - Copy.png"><img src="Projects/GOJ/20.png"></a>
            <a href="Projects/GOJ/27 - Copy.png"><img src="Projects/GOJ/27.png"></a>
            <a href="Projects/GOJ/15 - Copy.png"><img src="Projects/GOJ/15.png"></a>
            <a href="Projects/GOJ/16 - Copy.png"><img src="Projects/GOJ/16.png"></a>
            <a href="Projects/GOJ/17 - Copy.png"><img src="Projects/GOJ/17.png"></a>
            <a href="Projects/GOJ/18 - Copy.png"><img src="Projects/GOJ/18.png"></a>
            <a href="Projects/GOJ/1 - Copy.jpg"><img src="Projects/GOJ/1.jpg"></a>
            <a href="Projects/GOJ/9 - Copy.png"><img src="Projects/GOJ/9.png"></a>
            <a href="Projects/GOJ/10 - Copy.png"><img src="Projects/GOJ/10.png"></a>
            <a href="Projects/GOJ/11 - Copy.png"><img src="Projects/GOJ/11.png"></a>
            <a href="Projects/GOJ/12 - Copy.png"><img src="Projects/GOJ/12.png"></a>
            <a href="Projects/GOJ/13 - Copy.png"><img src="Projects/GOJ/13.png"></a>
            <a href="Projects/GOJ/14 - Copy.png"><img src="Projects/GOJ/14.png"></a>
            <a href="Projects/GOJ/4 - Copy.png"><img src="Projects/GOJ/4.png"></a>
            <a href="Projects/GOJ/5 - Copy.png"><img src="Projects/GOJ/5.png"></a>
            <a href="Projects/GOJ/8 - Copy.png"><img src="Projects/GOJ/8.png"></a>
            <a href="Projects/GOJ/7 - Copy.png"><img src="Projects/GOJ/7.png"></a>
            <a href="Projects/GOJ/19 - Copy.png"><img src="Projects/GOJ/19.png"></a>
            <a href="Projects/GOJ/2 - Copy.png"><img src="Projects/GOJ/2.png"></a>
            <a href="Projects/GOJ/21 - Copy.png"><img src="Projects/GOJ/21.png"></a>
            <a href="Projects/GOJ/22 - Copy.png"><img src="Projects/GOJ/22.png"></a>
            <a href="Projects/GOJ/23 - Copy.png"><img src="Projects/GOJ/23.png"></a>
            <a href="Projects/GOJ/24 - Copy.png"><img src="Projects/GOJ/24.png"></a>
            <a href="Projects/GOJ/25 - Copy.png"><img src="Projects/GOJ/25.png"></a>
            <a href="Projects/GOJ/26 - Copy.png"><img src="Projects/GOJ/26.png"></a>
            <a href="Projects/GOJ/3 - Copy.png"><img src="Projects/GOJ/3.png"></a>
            <a href="Projects/GOJ/28 - Copy.png"><img src="Projects/GOJ/28.png"></a>
            <a href="Projects/GOJ/29 - Copy.png"><img src="Projects/GOJ/29.png"></a>
            <a href="Projects/GOJ/30 - Copy.png"><img src="Projects/GOJ/30.png"></a>
            <a href="Projects/GOJ/31 - Copy.png"><img src="Projects/GOJ/31.png"></a>
            
        </div>

    </body>
</html>