<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">


        <!-- Favicons -->
  <link href="img/oecrp/logo.jpeg" rel="icon">
  

        <style>
            
    
            
    
            header {
                background-color: #ffffff;
                padding: 15px 0;
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(65, 65, 65);
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
                font-size: 16px;
                transition: background-color 0.3s;
            }
    
            nav a:hover  {
                background-color: #555;
            }
            nav a:active {
                background-color: #555;
            }
           
    
            @media only screen and (max-width: 600px) {
        body {
            background-size: 500px; /* Adjust background size for smaller screens */
        }
    }
    a.active,a:hover{
        background: #676868;
  transition: .5s;
}

        </style>
    </head>
    <body>
        <header>
            <img src="Projects/OECRP logo.png" alt="oecrp logo" width="10%">
            <h1>OECRP SRI LANKA</h1>
        </header>
    
        <nav>
            <a  class="active" href="IMPACT.html">IMPACT</a>
            <a  href="Projects.html">Projects</a>
            
            
        </nav>

        <div class="heading">
            <h1> IMPACT</h1>
            <h2>Strengthening government and CSO capacity to combat TIP and create greater impact <br> (IMPACT).</h2>
            <p>Organization of Environment & Children Rights Preservation  </p>
        </div>

        
        <div class="gallery" align="center">
            <a href="Projects/IMPACT/3 - Copy.png" data-lightbox="gallery"><img src="Projects/IMPACT/3.png"></a>
            <a href="Projects/IMPACT/1 - Copy.png"><img src="Projects/IMPACT/1.png"></a>
            <a href="Projects/IMPACT/2 - Copy.png"><img src="Projects/IMPACT/2.png"></a>
            <a href="Projects/IMPACT/4 - Copy.png"><img src="Projects/IMPACT/4.png"></a>
            <a href="Projects/IMPACT/5 - Copy.png"><img src="Projects/IMPACT/5.png"></a>
            
            
        </div>

    </body>
</html>